<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="UTF-8">
	<title>josiahalvarez</title>
</head>

<body>

	<div class="outer-wrapper">
		<div class="container">
			<div class="sidebar">
				<nav>
					<a href="index.html" target="_blank">Home</a>
					<a href="architecture_file_system.html" target="_blank">File System</a>
					<a href="portfolio.html" target="_blank">Portfolio</a>
					<a href="about.html" target="_blank">About</a>
				</nav>
			</div>


					
			<div class="main">
				<div class="header"><h1>lonnywalkerIV</h1></div>
				<div class="scrollable">
					<pre>
year
	quarter/semester
		class_abbreviation(archXXX)
			architecture classes
				01_References
					siteanalysis
					sunstudy
					precedent_studies
					inspiration
					context_media (site photos, videos, maps)
					readings
					(briefs)
				02_Work
					working_files
						model
							3dm
							drawings
							modelphotos
						eg. joiner
					progress_sets
						yymmdd
							yymmdd_deliverables
							files used to create the deliverable
						FINAL	
					sketches
					diagrams
					writing
				03_Presentation
				04_Admin
					syllabus
					</pre>
				</div>
			</div>
		</div>
	</div>
</body>
</html>