	<!DOCTYPE html>
<html lang="en">
<head>	
	<link rel="stylesheet" href="css/styles.css">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>josiahalvarez</title>
</head>

<body>
<header class="header">
  <a href="https://github.com/josiahalvarez"><h1>josiahalvarez</h1></a>
</header>

<div class="grid-layout">
	<nav class="sidebar">
		<a href="index.html">Home</a>
		<a href="architecture_file_system.html">File System</a>
		<a href="shortcuts.html">Shortcuts</a>
				<!--<a href="portfolio.html">Portfolio</a>-->
				<!--<a href="about.html">About</a>-->
				<!--<a href="archive.html" target="_blank">Archive</a>-->
		<a href="links.html">Links</a>	
	</nav>
	<div class="content">
		<h2 style="color: darkgreen;">Links</h2>
		<h3>Tools</h3>
		<ul>
			<li><a href="https://pimpmydrawing.com/">pimpmydrawing</a> - CAD people, trees, cars, plants, and more</li>
			<li><a href="https://www.suncalc.org/">suncalc</a> - Calculate the position of the sun for any time, anywhere</li>
			<li><a href="https://drajmarsh.bitbucket.io/sunpath3d.html">Dr. Andrew Marsh's 3D Sun Path Tool</a> - More complex sun and shadow calculation</li>
			<li><a href="https://cadmapper.com/">cadmapper</a> - CAD files for any place on Earth</li>
			<li><a href="https://www.dimensions.com/">dimensions.com</a> - Database of dimensions</li>
			<li><a href="https://sanhaw.com/common-lumber-dimensions">wood dimension guide</a> - Shows the difference between nominal and actual wood dimensions</li>
			<li><a href="https://www.mybib.com">mybib</a> - 1000x better than Citation Machine</li>
			<li><a href="https://wordcounter.net/">Wordcounter</a></li>
			<li><a href="https://www.ncarb.org/get-licensed/licensing-requirements-tool">Architecture license requirements tool</a> - shows you the requirements to get licensed in any US state</li> 
			<!--
			<li><a href="https://www.archdaily.com/">ArchDaily</a></li>
			<li><a href="https://www.dezeen.com/">Dezeen</a></li>
			<li><a href="https://www.designboom.com/">Designboom</a></li>
			<li><a href="https://www.architecturaldigest.com/">Architectural Digest</a></li>
			<li><a href="https://www.archinect.com/">Archinect</a></li>
			<li><a href="https://www.e-architect.com/">e-architect</a></li>
			<li><a href="https://www.world-architects.com/en">World Architects</a></li>
			<li><a href="https://www.architecturalresources.org/">Architectural Resources</a> - A collection of resources for architects</li>
			<li><a href="https://www.architecturaldesigns.com/">Architectural Designs</a> - House plans and designs</li>
			<li><a href="https://www.mapbox.com/">Mapbox</a> - Map tiles, geocoding, and more</li>
			<li><a href="https://www.architecturalrecord.com/">Architectural Record</a> - News, projects, and products in architecture</li>-->
		</ul>
		<br>
		<h3>Resources</h3>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=-Zl_2aXwdjU">"these two commands will make you a rhino LEGEND"</a> - A must watch if you're starting out with Rhino</li>
			
			<li><a href="https://www.autodesk.com/education/edu-software/overview">Autodesk Edu</a> - Access to Revit and AutoCAD is free for students</li>
			<li><a href="https://archive.org/details/atelier-bow-wow-graphic-anatomy/">Graphic Anatomy by Atelier Bow Wow</a> - A book of displaying some of Atelier Bow Wow's work. A masterclass of section </li>
			<li><a href="https://ambientcg.com/">ambientCG</a> - 3D Assets</li>
			<li><a href="https://pcad.lib.washington.edu/">Pacific Coast Architecture Database</a> - A database comprising of architecture found along the coasts of California, Oregon, and Washington</li>
			<li><a href="https://www.ajbuildingslibrary.co.uk/">AJ's Building Library</a> - A library of buildings from around the world</li>
			</ul>
			<h4>Channels</h4>
				<ul>
					<li><a href="https://www.youtube.com/channel/UCiRsHYsIuWwU78i9RE3nlMg">Gediminas Kirdeikis</a> teaches you experimental modeling, rendering, and fundamental tech.</li>
					<li><a href="https://www.youtube.com/@architech.network">ArchiTech Network</a> - Tours of firms, interviews with leading people in the field, and discussion architectural software</li>
					<li><a href="https://www.youtube.com/@LearnUpstairs/">Upstairs</a> focuses on architectural representation and visualization</li>
					<li><a href="https://www.youtube.com/@8020BIM/">8020 BIM</a> - "9 Steps to Setting up a Good Revit Model" is a solid start in Revit </li>
				</ul>
			<br>
			<h3>Programs</h3>
				<p>Most architecture software and learning is catered to Windows unfortunately despite growing support for Macs... I pretty much use all of these programs everyday.</p>
					<br>
			<ul>
        <li><a href="https://apps.ankiweb.net/">Anki</a> is a spaced repetition flashcard software (will change your life if you use it too much)</li>
				<li><a href="https://www.voidtools.com/">Everything</a> is a search tool that actually works</li>
        <li><a href="https://getsharex.com/">ShareX</a> is a customizable screenshot and recording tool that comes with more features than you would ever need</li>
        <li><a href="https://toggl.com/">Toggl Track</a> allows you to track your time and see trends over time (has mobile integration)</li>
        <li><a href="https://www.diskanalyzer.com/">WizTree</a> visualizes the storage on your computer so you can clean it up</li>
        <li><a href="https://notepad-plus-plus.org/">Notepad ++</a> is a better notepad app</li>
        <li><a href="https://7-zip.org/">7zip</a> is a better way to extract on Windows</li>
				<li><a href="https://www.bcuninstaller.com/">BCU(Bulk Crap Uninstaller)</a> uninstalls apps along with all of its related files that are left over</li>
			</ul>
	</div>
</div>
</body>
</html>